.
├── api-gateway
│   ├── Dockerfile
│   ├── index.js
│   ├── package.json
│   └── package-lock.json
├── classification-service
│   ├── classification.proto
│   ├── Dockerfile
│   ├── index.js
│   ├── kafka
│   │   ├── bin
│   │   │   ├── connect-distributed.sh
│   │   │   ├── connect-mirror-maker.sh
│   │   │   ├── connect-plugin-path.sh
│   │   │   ├── connect-standalone.sh
│   │   │   ├── kafka-acls.sh
│   │   │   ├── kafka-broker-api-versions.sh
│   │   │   ├── kafka-client-metrics.sh
│   │   │   ├── kafka-cluster.sh
│   │   │   ├── kafka-configs.sh
│   │   │   ├── kafka-console-consumer.sh
│   │   │   ├── kafka-console-producer.sh
│   │   │   ├── kafka-consumer-groups.sh
│   │   │   ├── kafka-consumer-perf-test.sh
│   │   │   ├── kafka-delegation-tokens.sh
│   │   │   ├── kafka-delete-records.sh
│   │   │   ├── kafka-dump-log.sh
│   │   │   ├── kafka-e2e-latency.sh
│   │   │   ├── kafka-features.sh
│   │   │   ├── kafka-get-offsets.sh
│   │   │   ├── kafka-jmx.sh
│   │   │   ├── kafka-leader-election.sh
│   │   │   ├── kafka-log-dirs.sh
│   │   │   ├── kafka-metadata-quorum.sh
│   │   │   ├── kafka-metadata-shell.sh
│   │   │   ├── kafka-mirror-maker.sh
│   │   │   ├── kafka-producer-perf-test.sh
│   │   │   ├── kafka-reassign-partitions.sh
│   │   │   ├── kafka-replica-verification.sh
│   │   │   ├── kafka-run-class.sh
│   │   │   ├── kafka-server-start.sh
│   │   │   ├── kafka-server-stop.sh
│   │   │   ├── kafka-storage.sh
│   │   │   ├── kafka-streams-application-reset.sh
│   │   │   ├── kafka-topics.sh
│   │   │   ├── kafka-transactions.sh
│   │   │   ├── kafka-verifiable-consumer.sh
│   │   │   ├── kafka-verifiable-producer.sh
│   │   │   ├── trogdor.sh
│   │   │   ├── windows
│   │   │   │   ├── connect-distributed.bat
│   │   │   │   ├── connect-plugin-path.bat
│   │   │   │   ├── connect-standalone.bat
│   │   │   │   ├── kafka-acls.bat
│   │   │   │   ├── kafka-broker-api-versions.bat
│   │   │   │   ├── kafka-client-metrics.bat
│   │   │   │   ├── kafka-cluster.bat
│   │   │   │   ├── kafka-configs.bat
│   │   │   │   ├── kafka-console-consumer.bat
│   │   │   │   ├── kafka-console-producer.bat
│   │   │   │   ├── kafka-consumer-groups.bat
│   │   │   │   ├── kafka-consumer-perf-test.bat
│   │   │   │   ├── kafka-delegation-tokens.bat
│   │   │   │   ├── kafka-delete-records.bat
│   │   │   │   ├── kafka-dump-log.bat
│   │   │   │   ├── kafka-e2e-latency.bat
│   │   │   │   ├── kafka-features.bat
│   │   │   │   ├── kafka-get-offsets.bat
│   │   │   │   ├── kafka-jmx.bat
│   │   │   │   ├── kafka-leader-election.bat
│   │   │   │   ├── kafka-log-dirs.bat
│   │   │   │   ├── kafka-metadata-quorum.bat
│   │   │   │   ├── kafka-mirror-maker.bat
│   │   │   │   ├── kafka-producer-perf-test.bat
│   │   │   │   ├── kafka-reassign-partitions.bat
│   │   │   │   ├── kafka-replica-verification.bat
│   │   │   │   ├── kafka-run-class.bat
│   │   │   │   ├── kafka-server-start.bat
│   │   │   │   ├── kafka-server-stop.bat
│   │   │   │   ├── kafka-storage.bat
│   │   │   │   ├── kafka-streams-application-reset.bat
│   │   │   │   ├── kafka-topics.bat
│   │   │   │   ├── kafka-transactions.bat
│   │   │   │   ├── zookeeper-server-start.bat
│   │   │   │   ├── zookeeper-server-stop.bat
│   │   │   │   └── zookeeper-shell.bat
│   │   │   ├── zookeeper-security-migration.sh
│   │   │   ├── zookeeper-server-start.sh
│   │   │   ├── zookeeper-server-stop.sh
│   │   │   └── zookeeper-shell.sh
│   │   ├── config
│   │   │   ├── connect-console-sink.properties
│   │   │   ├── connect-console-source.properties
│   │   │   ├── connect-distributed.properties
│   │   │   ├── connect-file-sink.properties
│   │   │   ├── connect-file-source.properties
│   │   │   ├── connect-log4j.properties
│   │   │   ├── connect-mirror-maker.properties
│   │   │   ├── connect-standalone.properties
│   │   │   ├── consumer.properties
│   │   │   ├── kraft
│   │   │   │   ├── broker.properties
│   │   │   │   ├── controller.properties
│   │   │   │   ├── reconfig-server.properties
│   │   │   │   └── server.properties
│   │   │   ├── log4j.properties
│   │   │   ├── producer.properties
│   │   │   ├── server.properties
│   │   │   ├── tools-log4j.properties
│   │   │   ├── trogdor.conf
│   │   │   └── zookeeper.properties
│   │   ├── libs
│   │   │   ├── activation-1.1.1.jar
│   │   │   ├── aopalliance-repackaged-2.6.1.jar
│   │   │   ├── argparse4j-0.7.0.jar
│   │   │   ├── audience-annotations-0.12.0.jar
│   │   │   ├── caffeine-2.9.3.jar
│   │   │   ├── commons-beanutils-1.9.4.jar
│   │   │   ├── commons-cli-1.4.jar
│   │   │   ├── commons-collections-3.2.2.jar
│   │   │   ├── commons-digester-2.1.jar
│   │   │   ├── commons-io-2.14.0.jar
│   │   │   ├── commons-lang3-3.12.0.jar
│   │   │   ├── commons-logging-1.2.jar
│   │   │   ├── commons-validator-1.7.jar
│   │   │   ├── connect-api-3.9.0.jar
│   │   │   ├── connect-basic-auth-extension-3.9.0.jar
│   │   │   ├── connect-file-3.9.0.jar
│   │   │   ├── connect-json-3.9.0.jar
│   │   │   ├── connect-mirror-3.9.0.jar
│   │   │   ├── connect-mirror-client-3.9.0.jar
│   │   │   ├── connect-runtime-3.9.0.jar
│   │   │   ├── connect-transforms-3.9.0.jar
│   │   │   ├── error_prone_annotations-2.10.0.jar
│   │   │   ├── hk2-api-2.6.1.jar
│   │   │   ├── hk2-locator-2.6.1.jar
│   │   │   ├── hk2-utils-2.6.1.jar
│   │   │   ├── jackson-annotations-2.16.2.jar
│   │   │   ├── jackson-core-2.16.2.jar
│   │   │   ├── jackson-databind-2.16.2.jar
│   │   │   ├── jackson-dataformat-csv-2.16.2.jar
│   │   │   ├── jackson-datatype-jdk8-2.16.2.jar
│   │   │   ├── jackson-jaxrs-base-2.16.2.jar
│   │   │   ├── jackson-jaxrs-json-provider-2.16.2.jar
│   │   │   ├── jackson-module-afterburner-2.16.2.jar
│   │   │   ├── jackson-module-jaxb-annotations-2.16.2.jar
│   │   │   ├── jackson-module-scala_2.12-2.16.2.jar
│   │   │   ├── jakarta.activation-api-1.2.2.jar
│   │   │   ├── jakarta.annotation-api-1.3.5.jar
│   │   │   ├── jakarta.inject-2.6.1.jar
│   │   │   ├── jakarta.validation-api-2.0.2.jar
│   │   │   ├── jakarta.ws.rs-api-2.1.6.jar
│   │   │   ├── jakarta.xml.bind-api-2.3.3.jar
│   │   │   ├── javassist-3.29.2-GA.jar
│   │   │   ├── javax.activation-api-1.2.0.jar
│   │   │   ├── javax.annotation-api-1.3.2.jar
│   │   │   ├── javax.servlet-api-3.1.0.jar
│   │   │   ├── javax.ws.rs-api-2.1.1.jar
│   │   │   ├── jaxb-api-2.3.1.jar
│   │   │   ├── jersey-client-2.39.1.jar
│   │   │   ├── jersey-common-2.39.1.jar
│   │   │   ├── jersey-container-servlet-2.39.1.jar
│   │   │   ├── jersey-container-servlet-core-2.39.1.jar
│   │   │   ├── jersey-hk2-2.39.1.jar
│   │   │   ├── jersey-server-2.39.1.jar
│   │   │   ├── jetty-client-9.4.56.v20240826.jar
│   │   │   ├── jetty-continuation-9.4.56.v20240826.jar
│   │   │   ├── jetty-http-9.4.56.v20240826.jar
│   │   │   ├── jetty-io-9.4.56.v20240826.jar
│   │   │   ├── jetty-security-9.4.56.v20240826.jar
│   │   │   ├── jetty-server-9.4.56.v20240826.jar
│   │   │   ├── jetty-servlet-9.4.56.v20240826.jar
│   │   │   ├── jetty-servlets-9.4.56.v20240826.jar
│   │   │   ├── jetty-util-9.4.56.v20240826.jar
│   │   │   ├── jetty-util-ajax-9.4.56.v20240826.jar
│   │   │   ├── jline-3.25.1.jar
│   │   │   ├── jopt-simple-5.0.4.jar
│   │   │   ├── jose4j-0.9.4.jar
│   │   │   ├── jsr305-3.0.2.jar
│   │   │   ├── kafka_2.12-3.9.0.jar
│   │   │   ├── kafka-clients-3.9.0.jar
│   │   │   ├── kafka-group-coordinator-3.9.0.jar
│   │   │   ├── kafka-group-coordinator-api-3.9.0.jar
│   │   │   ├── kafka-metadata-3.9.0.jar
│   │   │   ├── kafka-raft-3.9.0.jar
│   │   │   ├── kafka-server-3.9.0.jar
│   │   │   ├── kafka-server-common-3.9.0.jar
│   │   │   ├── kafka-shell-3.9.0.jar
│   │   │   ├── kafka-storage-3.9.0.jar
│   │   │   ├── kafka-storage-api-3.9.0.jar
│   │   │   ├── kafka-streams-3.9.0.jar
│   │   │   ├── kafka-streams-examples-3.9.0.jar
│   │   │   ├── kafka-streams-scala_2.12-3.9.0.jar
│   │   │   ├── kafka-streams-test-utils-3.9.0.jar
│   │   │   ├── kafka-tools-3.9.0.jar
│   │   │   ├── kafka-tools-api-3.9.0.jar
│   │   │   ├── kafka-transaction-coordinator-3.9.0.jar
│   │   │   ├── lz4-java-1.8.0.jar
│   │   │   ├── maven-artifact-3.9.6.jar
│   │   │   ├── metrics-core-2.2.0.jar
│   │   │   ├── metrics-core-4.1.12.1.jar
│   │   │   ├── netty-buffer-4.1.111.Final.jar
│   │   │   ├── netty-codec-4.1.111.Final.jar
│   │   │   ├── netty-common-4.1.111.Final.jar
│   │   │   ├── netty-handler-4.1.111.Final.jar
│   │   │   ├── netty-resolver-4.1.111.Final.jar
│   │   │   ├── netty-transport-4.1.111.Final.jar
│   │   │   ├── netty-transport-classes-epoll-4.1.111.Final.jar
│   │   │   ├── netty-transport-native-epoll-4.1.111.Final.jar
│   │   │   ├── netty-transport-native-unix-common-4.1.111.Final.jar
│   │   │   ├── opentelemetry-proto-1.0.0-alpha.jar
│   │   │   ├── osgi-resource-locator-1.0.3.jar
│   │   │   ├── paranamer-2.8.jar
│   │   │   ├── pcollections-4.0.1.jar
│   │   │   ├── plexus-utils-3.5.1.jar
│   │   │   ├── protobuf-java-3.25.5.jar
│   │   │   ├── reflections-0.10.2.jar
│   │   │   ├── reload4j-1.2.25.jar
│   │   │   ├── rocksdbjni-7.9.2.jar
│   │   │   ├── scala-collection-compat_2.12-2.10.0.jar
│   │   │   ├── scala-java8-compat_2.12-1.0.2.jar
│   │   │   ├── scala-library-2.12.19.jar
│   │   │   ├── scala-logging_2.12-3.9.5.jar
│   │   │   ├── scala-reflect-2.12.19.jar
│   │   │   ├── slf4j-api-1.7.36.jar
│   │   │   ├── slf4j-reload4j-1.7.36.jar
│   │   │   ├── snappy-java-1.1.10.5.jar
│   │   │   ├── swagger-annotations-2.2.8.jar
│   │   │   ├── trogdor-3.9.0.jar
│   │   │   ├── zookeeper-3.8.4.jar
│   │   │   ├── zookeeper-jute-3.8.4.jar
│   │   │   └── zstd-jni-1.5.6-4.jar
│   │   ├── LICENSE
│   │   ├── licenses
│   │   │   ├── argparse-MIT
│   │   │   ├── CDDL+GPL-1.1
│   │   │   ├── DWTFYWTPL
│   │   │   ├── eclipse-distribution-license-1.0
│   │   │   ├── eclipse-public-license-2.0
│   │   │   ├── jline-BSD-3-clause
│   │   │   ├── jopt-simple-MIT
│   │   │   ├── jsr305-BSD-3-clause
│   │   │   ├── paranamer-BSD-3-clause
│   │   │   ├── pcollections-MIT
│   │   │   ├── protobuf-java-BSD-3-clause
│   │   │   ├── slf4j-MIT
│   │   │   └── zstd-jni-BSD-2-clause
│   │   ├── logs
│   │   │   ├── controller.log
│   │   │   ├── controller.log.2025-04-08-10
│   │   │   ├── kafka-authorizer.log
│   │   │   ├── kafka-request.log
│   │   │   ├── kafkaServer-gc.log
│   │   │   ├── kafkaServer-gc.log.0
│   │   │   ├── log-cleaner.log
│   │   │   ├── log-cleaner.log.2025-04-08-10
│   │   │   ├── server.log
│   │   │   ├── server.log.2025-04-08-10
│   │   │   ├── state-change.log
│   │   │   ├── state-change.log.2025-04-08-10
│   │   │   ├── zookeeper-gc.log
│   │   │   └── zookeeper-gc.log.0
│   │   ├── NOTICE
│   │   └── site-docs
│   │       └── kafka_2.12-3.9.0-site-docs.tgz
│   ├── package.json
│   └── package-lock.json
├── content-service
│   ├── Dockerfile
│   ├── index.js
│   ├── kafka
│   │   ├── bin
│   │   │   ├── connect-distributed.sh
│   │   │   ├── connect-mirror-maker.sh
│   │   │   ├── connect-plugin-path.sh
│   │   │   ├── connect-standalone.sh
│   │   │   ├── kafka-acls.sh
│   │   │   ├── kafka-broker-api-versions.sh
│   │   │   ├── kafka-client-metrics.sh
│   │   │   ├── kafka-cluster.sh
│   │   │   ├── kafka-configs.sh
│   │   │   ├── kafka-console-consumer.sh
│   │   │   ├── kafka-console-producer.sh
│   │   │   ├── kafka-consumer-groups.sh
│   │   │   ├── kafka-consumer-perf-test.sh
│   │   │   ├── kafka-delegation-tokens.sh
│   │   │   ├── kafka-delete-records.sh
│   │   │   ├── kafka-dump-log.sh
│   │   │   ├── kafka-e2e-latency.sh
│   │   │   ├── kafka-features.sh
│   │   │   ├── kafka-get-offsets.sh
│   │   │   ├── kafka-jmx.sh
│   │   │   ├── kafka-leader-election.sh
│   │   │   ├── kafka-log-dirs.sh
│   │   │   ├── kafka-metadata-quorum.sh
│   │   │   ├── kafka-metadata-shell.sh
│   │   │   ├── kafka-mirror-maker.sh
│   │   │   ├── kafka-producer-perf-test.sh
│   │   │   ├── kafka-reassign-partitions.sh
│   │   │   ├── kafka-replica-verification.sh
│   │   │   ├── kafka-run-class.sh
│   │   │   ├── kafka-server-start.sh
│   │   │   ├── kafka-server-stop.sh
│   │   │   ├── kafka-storage.sh
│   │   │   ├── kafka-streams-application-reset.sh
│   │   │   ├── kafka-topics.sh
│   │   │   ├── kafka-transactions.sh
│   │   │   ├── kafka-verifiable-consumer.sh
│   │   │   ├── kafka-verifiable-producer.sh
│   │   │   ├── trogdor.sh
│   │   │   ├── windows
│   │   │   │   ├── connect-distributed.bat
│   │   │   │   ├── connect-plugin-path.bat
│   │   │   │   ├── connect-standalone.bat
│   │   │   │   ├── kafka-acls.bat
│   │   │   │   ├── kafka-broker-api-versions.bat
│   │   │   │   ├── kafka-client-metrics.bat
│   │   │   │   ├── kafka-cluster.bat
│   │   │   │   ├── kafka-configs.bat
│   │   │   │   ├── kafka-console-consumer.bat
│   │   │   │   ├── kafka-console-producer.bat
│   │   │   │   ├── kafka-consumer-groups.bat
│   │   │   │   ├── kafka-consumer-perf-test.bat
│   │   │   │   ├── kafka-delegation-tokens.bat
│   │   │   │   ├── kafka-delete-records.bat
│   │   │   │   ├── kafka-dump-log.bat
│   │   │   │   ├── kafka-e2e-latency.bat
│   │   │   │   ├── kafka-features.bat
│   │   │   │   ├── kafka-get-offsets.bat
│   │   │   │   ├── kafka-jmx.bat
│   │   │   │   ├── kafka-leader-election.bat
│   │   │   │   ├── kafka-log-dirs.bat
│   │   │   │   ├── kafka-metadata-quorum.bat
│   │   │   │   ├── kafka-mirror-maker.bat
│   │   │   │   ├── kafka-producer-perf-test.bat
│   │   │   │   ├── kafka-reassign-partitions.bat
│   │   │   │   ├── kafka-replica-verification.bat
│   │   │   │   ├── kafka-run-class.bat
│   │   │   │   ├── kafka-server-start.bat
│   │   │   │   ├── kafka-server-stop.bat
│   │   │   │   ├── kafka-storage.bat
│   │   │   │   ├── kafka-streams-application-reset.bat
│   │   │   │   ├── kafka-topics.bat
│   │   │   │   ├── kafka-transactions.bat
│   │   │   │   ├── zookeeper-server-start.bat
│   │   │   │   ├── zookeeper-server-stop.bat
│   │   │   │   └── zookeeper-shell.bat
│   │   │   ├── zookeeper-security-migration.sh
│   │   │   ├── zookeeper-server-start.sh
│   │   │   ├── zookeeper-server-stop.sh
│   │   │   └── zookeeper-shell.sh
│   │   ├── config
│   │   │   ├── connect-console-sink.properties
│   │   │   ├── connect-console-source.properties
│   │   │   ├── connect-distributed.properties
│   │   │   ├── connect-file-sink.properties
│   │   │   ├── connect-file-source.properties
│   │   │   ├── connect-log4j.properties
│   │   │   ├── connect-mirror-maker.properties
│   │   │   ├── connect-standalone.properties
│   │   │   ├── consumer.properties
│   │   │   ├── kraft
│   │   │   │   ├── broker.properties
│   │   │   │   ├── controller.properties
│   │   │   │   ├── reconfig-server.properties
│   │   │   │   └── server.properties
│   │   │   ├── log4j.properties
│   │   │   ├── producer.properties
│   │   │   ├── server.properties
│   │   │   ├── tools-log4j.properties
│   │   │   ├── trogdor.conf
│   │   │   └── zookeeper.properties
│   │   ├── libs
│   │   │   ├── activation-1.1.1.jar
│   │   │   ├── aopalliance-repackaged-2.6.1.jar
│   │   │   ├── argparse4j-0.7.0.jar
│   │   │   ├── audience-annotations-0.12.0.jar
│   │   │   ├── caffeine-2.9.3.jar
│   │   │   ├── commons-beanutils-1.9.4.jar
│   │   │   ├── commons-cli-1.4.jar
│   │   │   ├── commons-collections-3.2.2.jar
│   │   │   ├── commons-digester-2.1.jar
│   │   │   ├── commons-io-2.14.0.jar
│   │   │   ├── commons-lang3-3.12.0.jar
│   │   │   ├── commons-logging-1.2.jar
│   │   │   ├── commons-validator-1.7.jar
│   │   │   ├── connect-api-3.9.0.jar
│   │   │   ├── connect-basic-auth-extension-3.9.0.jar
│   │   │   ├── connect-file-3.9.0.jar
│   │   │   ├── connect-json-3.9.0.jar
│   │   │   ├── connect-mirror-3.9.0.jar
│   │   │   ├── connect-mirror-client-3.9.0.jar
│   │   │   ├── connect-runtime-3.9.0.jar
│   │   │   ├── connect-transforms-3.9.0.jar
│   │   │   ├── error_prone_annotations-2.10.0.jar
│   │   │   ├── hk2-api-2.6.1.jar
│   │   │   ├── hk2-locator-2.6.1.jar
│   │   │   ├── hk2-utils-2.6.1.jar
│   │   │   ├── jackson-annotations-2.16.2.jar
│   │   │   ├── jackson-core-2.16.2.jar
│   │   │   ├── jackson-databind-2.16.2.jar
│   │   │   ├── jackson-dataformat-csv-2.16.2.jar
│   │   │   ├── jackson-datatype-jdk8-2.16.2.jar
│   │   │   ├── jackson-jaxrs-base-2.16.2.jar
│   │   │   ├── jackson-jaxrs-json-provider-2.16.2.jar
│   │   │   ├── jackson-module-afterburner-2.16.2.jar
│   │   │   ├── jackson-module-jaxb-annotations-2.16.2.jar
│   │   │   ├── jackson-module-scala_2.12-2.16.2.jar
│   │   │   ├── jakarta.activation-api-1.2.2.jar
│   │   │   ├── jakarta.annotation-api-1.3.5.jar
│   │   │   ├── jakarta.inject-2.6.1.jar
│   │   │   ├── jakarta.validation-api-2.0.2.jar
│   │   │   ├── jakarta.ws.rs-api-2.1.6.jar
│   │   │   ├── jakarta.xml.bind-api-2.3.3.jar
│   │   │   ├── javassist-3.29.2-GA.jar
│   │   │   ├── javax.activation-api-1.2.0.jar
│   │   │   ├── javax.annotation-api-1.3.2.jar
│   │   │   ├── javax.servlet-api-3.1.0.jar
│   │   │   ├── javax.ws.rs-api-2.1.1.jar
│   │   │   ├── jaxb-api-2.3.1.jar
│   │   │   ├── jersey-client-2.39.1.jar
│   │   │   ├── jersey-common-2.39.1.jar
│   │   │   ├── jersey-container-servlet-2.39.1.jar
│   │   │   ├── jersey-container-servlet-core-2.39.1.jar
│   │   │   ├── jersey-hk2-2.39.1.jar
│   │   │   ├── jersey-server-2.39.1.jar
│   │   │   ├── jetty-client-9.4.56.v20240826.jar
│   │   │   ├── jetty-continuation-9.4.56.v20240826.jar
│   │   │   ├── jetty-http-9.4.56.v20240826.jar
│   │   │   ├── jetty-io-9.4.56.v20240826.jar
│   │   │   ├── jetty-security-9.4.56.v20240826.jar
│   │   │   ├── jetty-server-9.4.56.v20240826.jar
│   │   │   ├── jetty-servlet-9.4.56.v20240826.jar
│   │   │   ├── jetty-servlets-9.4.56.v20240826.jar
│   │   │   ├── jetty-util-9.4.56.v20240826.jar
│   │   │   ├── jetty-util-ajax-9.4.56.v20240826.jar
│   │   │   ├── jline-3.25.1.jar
│   │   │   ├── jopt-simple-5.0.4.jar
│   │   │   ├── jose4j-0.9.4.jar
│   │   │   ├── jsr305-3.0.2.jar
│   │   │   ├── kafka_2.12-3.9.0.jar
│   │   │   ├── kafka-clients-3.9.0.jar
│   │   │   ├── kafka-group-coordinator-3.9.0.jar
│   │   │   ├── kafka-group-coordinator-api-3.9.0.jar
│   │   │   ├── kafka-metadata-3.9.0.jar
│   │   │   ├── kafka-raft-3.9.0.jar
│   │   │   ├── kafka-server-3.9.0.jar
│   │   │   ├── kafka-server-common-3.9.0.jar
│   │   │   ├── kafka-shell-3.9.0.jar
│   │   │   ├── kafka-storage-3.9.0.jar
│   │   │   ├── kafka-storage-api-3.9.0.jar
│   │   │   ├── kafka-streams-3.9.0.jar
│   │   │   ├── kafka-streams-examples-3.9.0.jar
│   │   │   ├── kafka-streams-scala_2.12-3.9.0.jar
│   │   │   ├── kafka-streams-test-utils-3.9.0.jar
│   │   │   ├── kafka-tools-3.9.0.jar
│   │   │   ├── kafka-tools-api-3.9.0.jar
│   │   │   ├── kafka-transaction-coordinator-3.9.0.jar
│   │   │   ├── lz4-java-1.8.0.jar
│   │   │   ├── maven-artifact-3.9.6.jar
│   │   │   ├── metrics-core-2.2.0.jar
│   │   │   ├── metrics-core-4.1.12.1.jar
│   │   │   ├── netty-buffer-4.1.111.Final.jar
│   │   │   ├── netty-codec-4.1.111.Final.jar
│   │   │   ├── netty-common-4.1.111.Final.jar
│   │   │   ├── netty-handler-4.1.111.Final.jar
│   │   │   ├── netty-resolver-4.1.111.Final.jar
│   │   │   ├── netty-transport-4.1.111.Final.jar
│   │   │   ├── netty-transport-classes-epoll-4.1.111.Final.jar
│   │   │   ├── netty-transport-native-epoll-4.1.111.Final.jar
│   │   │   ├── netty-transport-native-unix-common-4.1.111.Final.jar
│   │   │   ├── opentelemetry-proto-1.0.0-alpha.jar
│   │   │   ├── osgi-resource-locator-1.0.3.jar
│   │   │   ├── paranamer-2.8.jar
│   │   │   ├── pcollections-4.0.1.jar
│   │   │   ├── plexus-utils-3.5.1.jar
│   │   │   ├── protobuf-java-3.25.5.jar
│   │   │   ├── reflections-0.10.2.jar
│   │   │   ├── reload4j-1.2.25.jar
│   │   │   ├── rocksdbjni-7.9.2.jar
│   │   │   ├── scala-collection-compat_2.12-2.10.0.jar
│   │   │   ├── scala-java8-compat_2.12-1.0.2.jar
│   │   │   ├── scala-library-2.12.19.jar
│   │   │   ├── scala-logging_2.12-3.9.5.jar
│   │   │   ├── scala-reflect-2.12.19.jar
│   │   │   ├── slf4j-api-1.7.36.jar
│   │   │   ├── slf4j-reload4j-1.7.36.jar
│   │   │   ├── snappy-java-1.1.10.5.jar
│   │   │   ├── swagger-annotations-2.2.8.jar
│   │   │   ├── trogdor-3.9.0.jar
│   │   │   ├── zookeeper-3.8.4.jar
│   │   │   ├── zookeeper-jute-3.8.4.jar
│   │   │   └── zstd-jni-1.5.6-4.jar
│   │   ├── LICENSE
│   │   ├── licenses
│   │   │   ├── argparse-MIT
│   │   │   ├── CDDL+GPL-1.1
│   │   │   ├── DWTFYWTPL
│   │   │   ├── eclipse-distribution-license-1.0
│   │   │   ├── eclipse-public-license-2.0
│   │   │   ├── jline-BSD-3-clause
│   │   │   ├── jopt-simple-MIT
│   │   │   ├── jsr305-BSD-3-clause
│   │   │   ├── paranamer-BSD-3-clause
│   │   │   ├── pcollections-MIT
│   │   │   ├── protobuf-java-BSD-3-clause
│   │   │   ├── slf4j-MIT
│   │   │   └── zstd-jni-BSD-2-clause
│   │   ├── logs
│   │   │   ├── controller.log
│   │   │   ├── controller.log.2025-04-08-10
│   │   │   ├── kafka-authorizer.log
│   │   │   ├── kafka-request.log
│   │   │   ├── kafkaServer-gc.log
│   │   │   ├── kafkaServer-gc.log.0
│   │   │   ├── log-cleaner.log
│   │   │   ├── log-cleaner.log.2025-04-08-10
│   │   │   ├── server.log
│   │   │   ├── server.log.2025-04-08-10
│   │   │   ├── state-change.log
│   │   │   ├── state-change.log.2025-04-08-10
│   │   │   ├── zookeeper-gc.log
│   │   │   └── zookeeper-gc.log.0
│   │   ├── NOTICE
│   │   └── site-docs
│   │       └── kafka_2.12-3.9.0-site-docs.tgz
│   ├── package.json
│   └── package-lock.json
├── dashboard-service
│   ├── Dockerfile
│   ├── index.js
│   ├── package.json
│   └── package-lock.json
├── docker-compose.yml
├── docs
├── kafka
│   ├── bin
│   │   ├── connect-distributed.sh
│   │   ├── connect-mirror-maker.sh
│   │   ├── connect-plugin-path.sh
│   │   ├── connect-standalone.sh
│   │   ├── kafka-acls.sh
│   │   ├── kafka-broker-api-versions.sh
│   │   ├── kafka-client-metrics.sh
│   │   ├── kafka-cluster.sh
│   │   ├── kafka-configs.sh
│   │   ├── kafka-console-consumer.sh
│   │   ├── kafka-console-producer.sh
│   │   ├── kafka-consumer-groups.sh
│   │   ├── kafka-consumer-perf-test.sh
│   │   ├── kafka-delegation-tokens.sh
│   │   ├── kafka-delete-records.sh
│   │   ├── kafka-dump-log.sh
│   │   ├── kafka-e2e-latency.sh
│   │   ├── kafka-features.sh
│   │   ├── kafka-get-offsets.sh
│   │   ├── kafka-jmx.sh
│   │   ├── kafka-leader-election.sh
│   │   ├── kafka-log-dirs.sh
│   │   ├── kafka-metadata-quorum.sh
│   │   ├── kafka-metadata-shell.sh
│   │   ├── kafka-mirror-maker.sh
│   │   ├── kafka-producer-perf-test.sh
│   │   ├── kafka-reassign-partitions.sh
│   │   ├── kafka-replica-verification.sh
│   │   ├── kafka-run-class.sh
│   │   ├── kafka-server-start.sh
│   │   ├── kafka-server-stop.sh
│   │   ├── kafka-storage.sh
│   │   ├── kafka-streams-application-reset.sh
│   │   ├── kafka-topics.sh
│   │   ├── kafka-transactions.sh
│   │   ├── kafka-verifiable-consumer.sh
│   │   ├── kafka-verifiable-producer.sh
│   │   ├── trogdor.sh
│   │   ├── windows
│   │   │   ├── connect-distributed.bat
│   │   │   ├── connect-plugin-path.bat
│   │   │   ├── connect-standalone.bat
│   │   │   ├── kafka-acls.bat
│   │   │   ├── kafka-broker-api-versions.bat
│   │   │   ├── kafka-client-metrics.bat
│   │   │   ├── kafka-cluster.bat
│   │   │   ├── kafka-configs.bat
│   │   │   ├── kafka-console-consumer.bat
│   │   │   ├── kafka-console-producer.bat
│   │   │   ├── kafka-consumer-groups.bat
│   │   │   ├── kafka-consumer-perf-test.bat
│   │   │   ├── kafka-delegation-tokens.bat
│   │   │   ├── kafka-delete-records.bat
│   │   │   ├── kafka-dump-log.bat
│   │   │   ├── kafka-e2e-latency.bat
│   │   │   ├── kafka-features.bat
│   │   │   ├── kafka-get-offsets.bat
│   │   │   ├── kafka-jmx.bat
│   │   │   ├── kafka-leader-election.bat
│   │   │   ├── kafka-log-dirs.bat
│   │   │   ├── kafka-metadata-quorum.bat
│   │   │   ├── kafka-mirror-maker.bat
│   │   │   ├── kafka-producer-perf-test.bat
│   │   │   ├── kafka-reassign-partitions.bat
│   │   │   ├── kafka-replica-verification.bat
│   │   │   ├── kafka-run-class.bat
│   │   │   ├── kafka-server-start.bat
│   │   │   ├── kafka-server-stop.bat
│   │   │   ├── kafka-storage.bat
│   │   │   ├── kafka-streams-application-reset.bat
│   │   │   ├── kafka-topics.bat
│   │   │   ├── kafka-transactions.bat
│   │   │   ├── zookeeper-server-start.bat
│   │   │   ├── zookeeper-server-stop.bat
│   │   │   └── zookeeper-shell.bat
│   │   ├── zookeeper-security-migration.sh
│   │   ├── zookeeper-server-start.sh
│   │   ├── zookeeper-server-stop.sh
│   │   └── zookeeper-shell.sh
│   ├── config
│   │   ├── connect-console-sink.properties
│   │   ├── connect-console-source.properties
│   │   ├── connect-distributed.properties
│   │   ├── connect-file-sink.properties
│   │   ├── connect-file-source.properties
│   │   ├── connect-log4j.properties
│   │   ├── connect-mirror-maker.properties
│   │   ├── connect-standalone.properties
│   │   ├── consumer.properties
│   │   ├── kraft
│   │   │   ├── broker.properties
│   │   │   ├── controller.properties
│   │   │   ├── reconfig-server.properties
│   │   │   └── server.properties
│   │   ├── log4j.properties
│   │   ├── producer.properties
│   │   ├── server.properties
│   │   ├── tools-log4j.properties
│   │   ├── trogdor.conf
│   │   └── zookeeper.properties
│   ├── libs
│   │   ├── activation-1.1.1.jar
│   │   ├── aopalliance-repackaged-2.6.1.jar
│   │   ├── argparse4j-0.7.0.jar
│   │   ├── audience-annotations-0.12.0.jar
│   │   ├── caffeine-2.9.3.jar
│   │   ├── commons-beanutils-1.9.4.jar
│   │   ├── commons-cli-1.4.jar
│   │   ├── commons-collections-3.2.2.jar
│   │   ├── commons-digester-2.1.jar
│   │   ├── commons-io-2.14.0.jar
│   │   ├── commons-lang3-3.12.0.jar
│   │   ├── commons-logging-1.2.jar
│   │   ├── commons-validator-1.7.jar
│   │   ├── connect-api-3.9.0.jar
│   │   ├── connect-basic-auth-extension-3.9.0.jar
│   │   ├── connect-file-3.9.0.jar
│   │   ├── connect-json-3.9.0.jar
│   │   ├── connect-mirror-3.9.0.jar
│   │   ├── connect-mirror-client-3.9.0.jar
│   │   ├── connect-runtime-3.9.0.jar
│   │   ├── connect-transforms-3.9.0.jar
│   │   ├── error_prone_annotations-2.10.0.jar
│   │   ├── hk2-api-2.6.1.jar
│   │   ├── hk2-locator-2.6.1.jar
│   │   ├── hk2-utils-2.6.1.jar
│   │   ├── jackson-annotations-2.16.2.jar
│   │   ├── jackson-core-2.16.2.jar
│   │   ├── jackson-databind-2.16.2.jar
│   │   ├── jackson-dataformat-csv-2.16.2.jar
│   │   ├── jackson-datatype-jdk8-2.16.2.jar
│   │   ├── jackson-jaxrs-base-2.16.2.jar
│   │   ├── jackson-jaxrs-json-provider-2.16.2.jar
│   │   ├── jackson-module-afterburner-2.16.2.jar
│   │   ├── jackson-module-jaxb-annotations-2.16.2.jar
│   │   ├── jackson-module-scala_2.12-2.16.2.jar
│   │   ├── jakarta.activation-api-1.2.2.jar
│   │   ├── jakarta.annotation-api-1.3.5.jar
│   │   ├── jakarta.inject-2.6.1.jar
│   │   ├── jakarta.validation-api-2.0.2.jar
│   │   ├── jakarta.ws.rs-api-2.1.6.jar
│   │   ├── jakarta.xml.bind-api-2.3.3.jar
│   │   ├── javassist-3.29.2-GA.jar
│   │   ├── javax.activation-api-1.2.0.jar
│   │   ├── javax.annotation-api-1.3.2.jar
│   │   ├── javax.servlet-api-3.1.0.jar
│   │   ├── javax.ws.rs-api-2.1.1.jar
│   │   ├── jaxb-api-2.3.1.jar
│   │   ├── jersey-client-2.39.1.jar
│   │   ├── jersey-common-2.39.1.jar
│   │   ├── jersey-container-servlet-2.39.1.jar
│   │   ├── jersey-container-servlet-core-2.39.1.jar
│   │   ├── jersey-hk2-2.39.1.jar
│   │   ├── jersey-server-2.39.1.jar
│   │   ├── jetty-client-9.4.56.v20240826.jar
│   │   ├── jetty-continuation-9.4.56.v20240826.jar
│   │   ├── jetty-http-9.4.56.v20240826.jar
│   │   ├── jetty-io-9.4.56.v20240826.jar
│   │   ├── jetty-security-9.4.56.v20240826.jar
│   │   ├── jetty-server-9.4.56.v20240826.jar
│   │   ├── jetty-servlet-9.4.56.v20240826.jar
│   │   ├── jetty-servlets-9.4.56.v20240826.jar
│   │   ├── jetty-util-9.4.56.v20240826.jar
│   │   ├── jetty-util-ajax-9.4.56.v20240826.jar
│   │   ├── jline-3.25.1.jar
│   │   ├── jopt-simple-5.0.4.jar
│   │   ├── jose4j-0.9.4.jar
│   │   ├── jsr305-3.0.2.jar
│   │   ├── kafka_2.12-3.9.0.jar
│   │   ├── kafka-clients-3.9.0.jar
│   │   ├── kafka-group-coordinator-3.9.0.jar
│   │   ├── kafka-group-coordinator-api-3.9.0.jar
│   │   ├── kafka-metadata-3.9.0.jar
│   │   ├── kafka-raft-3.9.0.jar
│   │   ├── kafka-server-3.9.0.jar
│   │   ├── kafka-server-common-3.9.0.jar
│   │   ├── kafka-shell-3.9.0.jar
│   │   ├── kafka-storage-3.9.0.jar
│   │   ├── kafka-storage-api-3.9.0.jar
│   │   ├── kafka-streams-3.9.0.jar
│   │   ├── kafka-streams-examples-3.9.0.jar
│   │   ├── kafka-streams-scala_2.12-3.9.0.jar
│   │   ├── kafka-streams-test-utils-3.9.0.jar
│   │   ├── kafka-tools-3.9.0.jar
│   │   ├── kafka-tools-api-3.9.0.jar
│   │   ├── kafka-transaction-coordinator-3.9.0.jar
│   │   ├── lz4-java-1.8.0.jar
│   │   ├── maven-artifact-3.9.6.jar
│   │   ├── metrics-core-2.2.0.jar
│   │   ├── metrics-core-4.1.12.1.jar
│   │   ├── netty-buffer-4.1.111.Final.jar
│   │   ├── netty-codec-4.1.111.Final.jar
│   │   ├── netty-common-4.1.111.Final.jar
│   │   ├── netty-handler-4.1.111.Final.jar
│   │   ├── netty-resolver-4.1.111.Final.jar
│   │   ├── netty-transport-4.1.111.Final.jar
│   │   ├── netty-transport-classes-epoll-4.1.111.Final.jar
│   │   ├── netty-transport-native-epoll-4.1.111.Final.jar
│   │   ├── netty-transport-native-unix-common-4.1.111.Final.jar
│   │   ├── opentelemetry-proto-1.0.0-alpha.jar
│   │   ├── osgi-resource-locator-1.0.3.jar
│   │   ├── paranamer-2.8.jar
│   │   ├── pcollections-4.0.1.jar
│   │   ├── plexus-utils-3.5.1.jar
│   │   ├── protobuf-java-3.25.5.jar
│   │   ├── reflections-0.10.2.jar
│   │   ├── reload4j-1.2.25.jar
│   │   ├── rocksdbjni-7.9.2.jar
│   │   ├── scala-collection-compat_2.12-2.10.0.jar
│   │   ├── scala-java8-compat_2.12-1.0.2.jar
│   │   ├── scala-library-2.12.19.jar
│   │   ├── scala-logging_2.12-3.9.5.jar
│   │   ├── scala-reflect-2.12.19.jar
│   │   ├── slf4j-api-1.7.36.jar
│   │   ├── slf4j-reload4j-1.7.36.jar
│   │   ├── snappy-java-1.1.10.5.jar
│   │   ├── swagger-annotations-2.2.8.jar
│   │   ├── trogdor-3.9.0.jar
│   │   ├── zookeeper-3.8.4.jar
│   │   ├── zookeeper-jute-3.8.4.jar
│   │   └── zstd-jni-1.5.6-4.jar
│   ├── LICENSE
│   ├── licenses
│   │   ├── argparse-MIT
│   │   ├── CDDL+GPL-1.1
│   │   ├── DWTFYWTPL
│   │   ├── eclipse-distribution-license-1.0
│   │   ├── eclipse-public-license-2.0
│   │   ├── jline-BSD-3-clause
│   │   ├── jopt-simple-MIT
│   │   ├── jsr305-BSD-3-clause
│   │   ├── paranamer-BSD-3-clause
│   │   ├── pcollections-MIT
│   │   ├── protobuf-java-BSD-3-clause
│   │   ├── slf4j-MIT
│   │   └── zstd-jni-BSD-2-clause
│   ├── logs
│   │   ├── controller.log
│   │   ├── controller.log.2025-04-08-10
│   │   ├── kafka-authorizer.log
│   │   ├── kafka-request.log
│   │   ├── kafkaServer-gc.log
│   │   ├── kafkaServer-gc.log.0
│   │   ├── kafkaServer-gc.log.1
│   │   ├── kafkaServer-gc.log.2
│   │   ├── log-cleaner.log
│   │   ├── log-cleaner.log.2025-04-08-10
│   │   ├── server.log
│   │   ├── server.log.2025-04-08-10
│   │   ├── server.log.2025-04-22-21
│   │   ├── state-change.log
│   │   ├── state-change.log.2025-04-08-10
│   │   ├── zookeeper-gc.log
│   │   ├── zookeeper-gc.log.0
│   │   ├── zookeeper-gc.log.1
│   │   └── zookeeper-gc.log.2
│   ├── NOTICE
│   └── site-docs
│       └── kafka_2.12-3.9.0-site-docs.tgz
├── moderation-worker
│   ├── classification.proto
│   ├── Dockerfile
│   ├── index.js
│   ├── kafka
│   │   ├── bin
│   │   │   ├── connect-distributed.sh
│   │   │   ├── connect-mirror-maker.sh
│   │   │   ├── connect-plugin-path.sh
│   │   │   ├── connect-standalone.sh
│   │   │   ├── kafka-acls.sh
│   │   │   ├── kafka-broker-api-versions.sh
│   │   │   ├── kafka-client-metrics.sh
│   │   │   ├── kafka-cluster.sh
│   │   │   ├── kafka-configs.sh
│   │   │   ├── kafka-console-consumer.sh
│   │   │   ├── kafka-console-producer.sh
│   │   │   ├── kafka-consumer-groups.sh
│   │   │   ├── kafka-consumer-perf-test.sh
│   │   │   ├── kafka-delegation-tokens.sh
│   │   │   ├── kafka-delete-records.sh
│   │   │   ├── kafka-dump-log.sh
│   │   │   ├── kafka-e2e-latency.sh
│   │   │   ├── kafka-features.sh
│   │   │   ├── kafka-get-offsets.sh
│   │   │   ├── kafka-jmx.sh
│   │   │   ├── kafka-leader-election.sh
│   │   │   ├── kafka-log-dirs.sh
│   │   │   ├── kafka-metadata-quorum.sh
│   │   │   ├── kafka-metadata-shell.sh
│   │   │   ├── kafka-mirror-maker.sh
│   │   │   ├── kafka-producer-perf-test.sh
│   │   │   ├── kafka-reassign-partitions.sh
│   │   │   ├── kafka-replica-verification.sh
│   │   │   ├── kafka-run-class.sh
│   │   │   ├── kafka-server-start.sh
│   │   │   ├── kafka-server-stop.sh
│   │   │   ├── kafka-storage.sh
│   │   │   ├── kafka-streams-application-reset.sh
│   │   │   ├── kafka-topics.sh
│   │   │   ├── kafka-transactions.sh
│   │   │   ├── kafka-verifiable-consumer.sh
│   │   │   ├── kafka-verifiable-producer.sh
│   │   │   ├── trogdor.sh
│   │   │   ├── windows
│   │   │   │   ├── connect-distributed.bat
│   │   │   │   ├── connect-plugin-path.bat
│   │   │   │   ├── connect-standalone.bat
│   │   │   │   ├── kafka-acls.bat
│   │   │   │   ├── kafka-broker-api-versions.bat
│   │   │   │   ├── kafka-client-metrics.bat
│   │   │   │   ├── kafka-cluster.bat
│   │   │   │   ├── kafka-configs.bat
│   │   │   │   ├── kafka-console-consumer.bat
│   │   │   │   ├── kafka-console-producer.bat
│   │   │   │   ├── kafka-consumer-groups.bat
│   │   │   │   ├── kafka-consumer-perf-test.bat
│   │   │   │   ├── kafka-delegation-tokens.bat
│   │   │   │   ├── kafka-delete-records.bat
│   │   │   │   ├── kafka-dump-log.bat
│   │   │   │   ├── kafka-e2e-latency.bat
│   │   │   │   ├── kafka-features.bat
│   │   │   │   ├── kafka-get-offsets.bat
│   │   │   │   ├── kafka-jmx.bat
│   │   │   │   ├── kafka-leader-election.bat
│   │   │   │   ├── kafka-log-dirs.bat
│   │   │   │   ├── kafka-metadata-quorum.bat
│   │   │   │   ├── kafka-mirror-maker.bat
│   │   │   │   ├── kafka-producer-perf-test.bat
│   │   │   │   ├── kafka-reassign-partitions.bat
│   │   │   │   ├── kafka-replica-verification.bat
│   │   │   │   ├── kafka-run-class.bat
│   │   │   │   ├── kafka-server-start.bat
│   │   │   │   ├── kafka-server-stop.bat
│   │   │   │   ├── kafka-storage.bat
│   │   │   │   ├── kafka-streams-application-reset.bat
│   │   │   │   ├── kafka-topics.bat
│   │   │   │   ├── kafka-transactions.bat
│   │   │   │   ├── zookeeper-server-start.bat
│   │   │   │   ├── zookeeper-server-stop.bat
│   │   │   │   └── zookeeper-shell.bat
│   │   │   ├── zookeeper-security-migration.sh
│   │   │   ├── zookeeper-server-start.sh
│   │   │   ├── zookeeper-server-stop.sh
│   │   │   └── zookeeper-shell.sh
│   │   ├── config
│   │   │   ├── connect-console-sink.properties
│   │   │   ├── connect-console-source.properties
│   │   │   ├── connect-distributed.properties
│   │   │   ├── connect-file-sink.properties
│   │   │   ├── connect-file-source.properties
│   │   │   ├── connect-log4j.properties
│   │   │   ├── connect-mirror-maker.properties
│   │   │   ├── connect-standalone.properties
│   │   │   ├── consumer.properties
│   │   │   ├── kraft
│   │   │   │   ├── broker.properties
│   │   │   │   ├── controller.properties
│   │   │   │   ├── reconfig-server.properties
│   │   │   │   └── server.properties
│   │   │   ├── log4j.properties
│   │   │   ├── producer.properties
│   │   │   ├── server.properties
│   │   │   ├── tools-log4j.properties
│   │   │   ├── trogdor.conf
│   │   │   └── zookeeper.properties
│   │   ├── libs
│   │   │   ├── activation-1.1.1.jar
│   │   │   ├── aopalliance-repackaged-2.6.1.jar
│   │   │   ├── argparse4j-0.7.0.jar
│   │   │   ├── audience-annotations-0.12.0.jar
│   │   │   ├── caffeine-2.9.3.jar
│   │   │   ├── commons-beanutils-1.9.4.jar
│   │   │   ├── commons-cli-1.4.jar
│   │   │   ├── commons-collections-3.2.2.jar
│   │   │   ├── commons-digester-2.1.jar
│   │   │   ├── commons-io-2.14.0.jar
│   │   │   ├── commons-lang3-3.12.0.jar
│   │   │   ├── commons-logging-1.2.jar
│   │   │   ├── commons-validator-1.7.jar
│   │   │   ├── connect-api-3.9.0.jar
│   │   │   ├── connect-basic-auth-extension-3.9.0.jar
│   │   │   ├── connect-file-3.9.0.jar
│   │   │   ├── connect-json-3.9.0.jar
│   │   │   ├── connect-mirror-3.9.0.jar
│   │   │   ├── connect-mirror-client-3.9.0.jar
│   │   │   ├── connect-runtime-3.9.0.jar
│   │   │   ├── connect-transforms-3.9.0.jar
│   │   │   ├── error_prone_annotations-2.10.0.jar
│   │   │   ├── hk2-api-2.6.1.jar
│   │   │   ├── hk2-locator-2.6.1.jar
│   │   │   ├── hk2-utils-2.6.1.jar
│   │   │   ├── jackson-annotations-2.16.2.jar
│   │   │   ├── jackson-core-2.16.2.jar
│   │   │   ├── jackson-databind-2.16.2.jar
│   │   │   ├── jackson-dataformat-csv-2.16.2.jar
│   │   │   ├── jackson-datatype-jdk8-2.16.2.jar
│   │   │   ├── jackson-jaxrs-base-2.16.2.jar
│   │   │   ├── jackson-jaxrs-json-provider-2.16.2.jar
│   │   │   ├── jackson-module-afterburner-2.16.2.jar
│   │   │   ├── jackson-module-jaxb-annotations-2.16.2.jar
│   │   │   ├── jackson-module-scala_2.12-2.16.2.jar
│   │   │   ├── jakarta.activation-api-1.2.2.jar
│   │   │   ├── jakarta.annotation-api-1.3.5.jar
│   │   │   ├── jakarta.inject-2.6.1.jar
│   │   │   ├── jakarta.validation-api-2.0.2.jar
│   │   │   ├── jakarta.ws.rs-api-2.1.6.jar
│   │   │   ├── jakarta.xml.bind-api-2.3.3.jar
│   │   │   ├── javassist-3.29.2-GA.jar
│   │   │   ├── javax.activation-api-1.2.0.jar
│   │   │   ├── javax.annotation-api-1.3.2.jar
│   │   │   ├── javax.servlet-api-3.1.0.jar
│   │   │   ├── javax.ws.rs-api-2.1.1.jar
│   │   │   ├── jaxb-api-2.3.1.jar
│   │   │   ├── jersey-client-2.39.1.jar
│   │   │   ├── jersey-common-2.39.1.jar
│   │   │   ├── jersey-container-servlet-2.39.1.jar
│   │   │   ├── jersey-container-servlet-core-2.39.1.jar
│   │   │   ├── jersey-hk2-2.39.1.jar
│   │   │   ├── jersey-server-2.39.1.jar
│   │   │   ├── jetty-client-9.4.56.v20240826.jar
│   │   │   ├── jetty-continuation-9.4.56.v20240826.jar
│   │   │   ├── jetty-http-9.4.56.v20240826.jar
│   │   │   ├── jetty-io-9.4.56.v20240826.jar
│   │   │   ├── jetty-security-9.4.56.v20240826.jar
│   │   │   ├── jetty-server-9.4.56.v20240826.jar
│   │   │   ├── jetty-servlet-9.4.56.v20240826.jar
│   │   │   ├── jetty-servlets-9.4.56.v20240826.jar
│   │   │   ├── jetty-util-9.4.56.v20240826.jar
│   │   │   ├── jetty-util-ajax-9.4.56.v20240826.jar
│   │   │   ├── jline-3.25.1.jar
│   │   │   ├── jopt-simple-5.0.4.jar
│   │   │   ├── jose4j-0.9.4.jar
│   │   │   ├── jsr305-3.0.2.jar
│   │   │   ├── kafka_2.12-3.9.0.jar
│   │   │   ├── kafka-clients-3.9.0.jar
│   │   │   ├── kafka-group-coordinator-3.9.0.jar
│   │   │   ├── kafka-group-coordinator-api-3.9.0.jar
│   │   │   ├── kafka-metadata-3.9.0.jar
│   │   │   ├── kafka-raft-3.9.0.jar
│   │   │   ├── kafka-server-3.9.0.jar
│   │   │   ├── kafka-server-common-3.9.0.jar
│   │   │   ├── kafka-shell-3.9.0.jar
│   │   │   ├── kafka-storage-3.9.0.jar
│   │   │   ├── kafka-storage-api-3.9.0.jar
│   │   │   ├── kafka-streams-3.9.0.jar
│   │   │   ├── kafka-streams-examples-3.9.0.jar
│   │   │   ├── kafka-streams-scala_2.12-3.9.0.jar
│   │   │   ├── kafka-streams-test-utils-3.9.0.jar
│   │   │   ├── kafka-tools-3.9.0.jar
│   │   │   ├── kafka-tools-api-3.9.0.jar
│   │   │   ├── kafka-transaction-coordinator-3.9.0.jar
│   │   │   ├── lz4-java-1.8.0.jar
│   │   │   ├── maven-artifact-3.9.6.jar
│   │   │   ├── metrics-core-2.2.0.jar
│   │   │   ├── metrics-core-4.1.12.1.jar
│   │   │   ├── netty-buffer-4.1.111.Final.jar
│   │   │   ├── netty-codec-4.1.111.Final.jar
│   │   │   ├── netty-common-4.1.111.Final.jar
│   │   │   ├── netty-handler-4.1.111.Final.jar
│   │   │   ├── netty-resolver-4.1.111.Final.jar
│   │   │   ├── netty-transport-4.1.111.Final.jar
│   │   │   ├── netty-transport-classes-epoll-4.1.111.Final.jar
│   │   │   ├── netty-transport-native-epoll-4.1.111.Final.jar
│   │   │   ├── netty-transport-native-unix-common-4.1.111.Final.jar
│   │   │   ├── opentelemetry-proto-1.0.0-alpha.jar
│   │   │   ├── osgi-resource-locator-1.0.3.jar
│   │   │   ├── paranamer-2.8.jar
│   │   │   ├── pcollections-4.0.1.jar
│   │   │   ├── plexus-utils-3.5.1.jar
│   │   │   ├── protobuf-java-3.25.5.jar
│   │   │   ├── reflections-0.10.2.jar
│   │   │   ├── reload4j-1.2.25.jar
│   │   │   ├── rocksdbjni-7.9.2.jar
│   │   │   ├── scala-collection-compat_2.12-2.10.0.jar
│   │   │   ├── scala-java8-compat_2.12-1.0.2.jar
│   │   │   ├── scala-library-2.12.19.jar
│   │   │   ├── scala-logging_2.12-3.9.5.jar
│   │   │   ├── scala-reflect-2.12.19.jar
│   │   │   ├── slf4j-api-1.7.36.jar
│   │   │   ├── slf4j-reload4j-1.7.36.jar
│   │   │   ├── snappy-java-1.1.10.5.jar
│   │   │   ├── swagger-annotations-2.2.8.jar
│   │   │   ├── trogdor-3.9.0.jar
│   │   │   ├── zookeeper-3.8.4.jar
│   │   │   ├── zookeeper-jute-3.8.4.jar
│   │   │   └── zstd-jni-1.5.6-4.jar
│   │   ├── LICENSE
│   │   ├── licenses
│   │   │   ├── argparse-MIT
│   │   │   ├── CDDL+GPL-1.1
│   │   │   ├── DWTFYWTPL
│   │   │   ├── eclipse-distribution-license-1.0
│   │   │   ├── eclipse-public-license-2.0
│   │   │   ├── jline-BSD-3-clause
│   │   │   ├── jopt-simple-MIT
│   │   │   ├── jsr305-BSD-3-clause
│   │   │   ├── paranamer-BSD-3-clause
│   │   │   ├── pcollections-MIT
│   │   │   ├── protobuf-java-BSD-3-clause
│   │   │   ├── slf4j-MIT
│   │   │   └── zstd-jni-BSD-2-clause
│   │   ├── logs
│   │   │   ├── controller.log
│   │   │   ├── controller.log.2025-04-08-10
│   │   │   ├── kafka-authorizer.log
│   │   │   ├── kafka-request.log
│   │   │   ├── kafkaServer-gc.log
│   │   │   ├── kafkaServer-gc.log.0
│   │   │   ├── log-cleaner.log
│   │   │   ├── log-cleaner.log.2025-04-08-10
│   │   │   ├── server.log
│   │   │   ├── server.log.2025-04-08-10
│   │   │   ├── state-change.log
│   │   │   ├── state-change.log.2025-04-08-10
│   │   │   ├── zookeeper-gc.log
│   │   │   └── zookeeper-gc.log.0
│   │   ├── NOTICE
│   │   └── site-docs
│   │       └── kafka_2.12-3.9.0-site-docs.tgz
│   ├── package.json
│   └── package-lock.json
├── package.json
├── package-lock.json
└── project-tree.txt

43 directories, 1019 files
